spring.datasource.url=jdbc:mysql://localhost:3306/vietnamese_nlp
spring.datasource.username=root
spring.datasource.password=fctama29


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.data.rest.basePath=/api
